<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="MetalRage">
<meta name="viewport" content="width=device-width">
<title>MetalRage</title>
<link rel="stylesheet" media="all" href="css/style.css">
</head>

<body>

<img id="logo" src="images/Logo.jpg" alt="">

<img class="background" src="images/ScreenShot002.jpg" alt="">
<div id="play">
	<li><a class="btn-square" href="http://ec2-3-16-29-10.us-east-2.compute.amazonaws.com/v0.1/">Play</a></h1>
</div>

<!-- <section id="sec02">
	<div class="wrap">
		<p class="bg"><img src="images/ScreenShot001.jpg" alt=""></p>
		<div class="txt">
			<div class="vMid">
				<h2>CONTRIBUTE</h2>
				<p>MetalRage is an open source project. View the How To Contribute page (under construction) for instructions on contributing.</p>
			</div>
		</div>
	</div>
</section> -->

</body>
</html>